export RT_XIAOMI_BASE := IPV6SUPP=y HTTPS=y MIPS32=r2 RALINK=y MT7621=y BBEXTRAS=y EBTABLES=y PARENTAL2=y ACCEL_PPTPD=y AUTODICT=y LANWAN_LED=y SHP=y ODMPID=y NEW_RGDM=y OPENVPN=y VPNC=y DUMP_OOPS_MSG=y DEBUGFS=y REBOOT_SCHEDULE=y SSH=y NOTIFICATION_CENTER=y TCODE=y \
	MDNS=y EMAIL=y SYSSTATE=y REPEATER=y PROXYSTA=y \
	MTK_8021X3000=y RALINK_DFS=y TEMPROOTFS=y WPSMULTIBAND=y \
	NEWSSID_REV2=y GETREALIP=y ATCOVER=y \
	SW_HW_AUTH=y NATNL_AIHOME=y UTF8_SSID=y BWDPI=y NVRAM_64K=y

export RT_XIAOMI_USB_BASE := $(RT_XIAOMI_BASE)
export RT_XIAOMI_USB_BASE += APP="network" USB="USB" USBEXTRAS=y SAMBA3=3.6.x MEDIASRV=y HD_SPINDOWN=y TFAT=y NTFS="tuxera" HFS="tuxera" EXT4FS=y DISK_MONITOR=y MODEM=y PRINTER=y WEBDAV=y SMARTSYNCBASE=y TIMEMACHINE=y NATNL_AICLOUD=y XHCI=y

export RT-MIR3G := $(RT_XIAOMI_USB_BASE)
export RT-MIR3G += RTMIR3G=y BOOT_FLASH_TYPE=NAND MTK_NAND=y UBI=y UBIFS=y LAN50=all RA_SKU=y RA_SKU_IN_DRV=y \
	DRAM=256M WAN_AT_P1=y PORT2_DEVICE=y FIRST_IF=MT7603E SECOND_IF=MT7612E \
	BUILD_NAME="RT-MIR3G" EXTRA_KERNEL_CONFIGS="MT7621_BAUDRATE=115200 RT2880_DRAM_256M=y MODEL_RTMIR3G=y" SOFTCENTER=y SMARTDNS=y UUPLUGIN=y SOCAT=y SWRT=y  SWRT_NAME="RTAC85P" SWRT_VER_MAJOR="B" SWRT_VER_MINOR="5.2.0" SWRT_FULLCONE=y SWRT_FASTPATH=y